server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=books-bundle-user
spring.datasource.password=books-password
spring.datasource.url=jdbc:mysql://localhost:3306/books-bundle?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/auth/realms/entando-dev
spring.security.oauth2.client.registration.oidc.client-id=web_app
